{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReqResApi": {
    "BaseUrl": "https://reqres.in/",
    "ApiKey": "reqres-free-v1",
    "TimeoutSeconds": 30,
    "MaxRetryAttempts": 3
  }
}
